#!/usr/bin/env bash

## IAAS must be set to one of [ aws, azure, gcp, tkg/aws, tkg/azure ]

IAAS="REPLACE_ME"


## General settings

TF4K8S_PIPELINE_REPO_BRANCH="main"
SERVICE_ACCOUNT_NAME="tf4k8s-sa"
K8S_ENV="tf4k8s-demo"
BASE_NAME="REPLACE_ME"
BASE_DOMAIN="$BASE_NAME.me"
SUB_NAME="REPLACE_ME"
SUB_DOMAIN="$SUB_NAME.$BASE_DOMAIN"

EMAIL_ADDRESS="REPLACE_ME"
TANZU_NETWORK_ACCOUNT_USERNAME=$EMAIL_ADDRESS
TANZU_NETWORK_ACCOUNT_PASSWORD="REPLACE_ME"
TANZU_NETWORK_API_TOKEN="REPLACE_ME"


## AKS specific

AZ_REGION="West US 2"
AZ_SUBSCRIPTION_ID="REPLACE_ME"
AZ_TENANT_ID="REPLACE_ME"
AZ_APP_NAME="$SERVICE_ACCOUNT_NAME"
# Secret you select here must adhere to Azure's password policy
AZ_CLIENT_SECRET="REPLACE_ME"
AZ_RESOURCE_GROUP="REPLACE_ME"
AZ_STORAGE_ACCOUNT_NAME="REPLACE_ME"
AZ_STORAGE_ACCOUNT_KEY="REPLACE_ME"
AKS_NODES=5
AKS_NODE_TYPE="Standard_D2_v3"


## EKS specific

AWS_SERVICE_ACCOUNT="$SERVICE_ACCOUNT_NAME"
# @see https://aws.amazon.com/blogs/security/aws-iam-introduces-updated-policy-defaults-for-iam-user-passwords/
AWS_SERVICE_ACCOUNT_PASSWORD="REPLACE_ME"
AWS_REGION="us-west-2"
# Supply existing administrator credentials here (must have iam:CreateUser)
# We'll create a new service account that will itself have administrator privileges
# Values here will be replaced with those of the service account
AWS_ACCESS_KEY="REPLACE_ME"
AWS_SECRET_KEY="REPLACE_ME"
AWS_ROUTE53_BASE_HOSTED_ZONE_ID="REPLACE_ME"
EKS_NAME="REPLACE_ME"
EKS_DESIRED_NODES=5
EKS_MIN_NODES=5
EKS_MAX_NODES=10
EKS_K8S_VERSION="1.18.8-amazon2"
AWS_ZONES=["us-west-2a", "us-west-2b", "us-west-2c"]
EKS_NODE_TYPE="t3a.medium"
SSH_KEY_NAME="REPLACE_ME"


## GKE specific

GCP_PROJECT="REPLACE_ME"
GCP_SERVICE_ACCOUNT="$SERVICE_ACCOUNT_NAME"
GCP_REGION="us-west1"
GKE_NODE_TYPE="e2-standard-4"
GKE_NODES=8


## TKG on AWS specific


## TKG on Azure specific


## rclone

RCLONE_ALIAS="REPLACE_ME"


## Concourse

CONCOURSE_ALIAS="local"
# If you are running a Docker Compose installation of Concourse do not change the settings below
CONCOURSE_URL="http://web:8080"
CONCOURSE_ADMIN_USERNAME="test"
CONCOURSE_ADMIN_PASSWORD="test"
CONCOURSE_TEAM="$SUB_NAME"
IS_CONCOURSE_INSECURE=true
IS_CONCOURSE_IN_DEBUG_MODE=true
