#!/usr/bin/env bash

K8S_ENV="tf4k8s-demo"
BASE_NAME="REPLACE_ME"
BASE_DOMAIN="$BASE_NAME.me"
SUB_NAME="REPLACE_ME"
SUB_DOMAIN="$SUB_NAME.$BASE_DOMAIN"

EMAIL_ADDRESS="REPLACE_ME"
TANZU_NETWORK_ACCOUNT_USERNAME=$EMAIL_ADDRESS
TANZU_NETWORK_ACCOUNT_PASSWORD="REPLACE_ME"
TANZU_NETWORK_API_TOKEN="REPLACE_ME"

# AWS_REGION="us-west-2"
# AWS_ACCESS_KEY="REPLACE_ME"
# AWS_SECRET_KEY="REPLACE_ME"
# AWS_ROUTE53_BASE_HOSTED_ZONE_ID="REPLACE_ME"
# EKS_NAME="REPLACE_ME"
# EKS_DESIRED_NODES=5
# EKS_MIN_NODES=5
# EKS_MAX_NODES=10
# EKS_K8S_VERSION="1.18.8-amazon2"
# AWS_ZONES=["us-west-2a", "us-west-2b", "us-west-2c"]
# EKS_NODE_TYPE="t3a.medium"
# SSH_KEY_NAME="REPLACE_ME"

# AZ_RESOURCE_GROUP="REPLACE_ME"
# AZ_STORAGE_ACCOUNT_NAME="REPLACE_ME"

GCP_PROJECT="REPLACE_ME"
GCP_SERVICE_ACCOUNT="tf4k8s-sa"
GCP_REGION="us-west1"
GKE_NODE_TYPE="e2-standard-4"
GKE_NODES=8

# IAAS must be set to one of [ aws, azure, gcp ]
IAAS="REPLACE_ME"

RCLONE_ALIAS="REPLACE_ME"
CONCOURSE_ALIAS="local"
CONCOURSE_URL="http://web:8080"
CONCOURSE_ADMIN_USERNAME="test"
CONCOURSE_ADMIN_PASSWORD="test"
CONCOURSE_TEAM="$SUB_NAME"
IS_CONCOURSE_INSECURE=true
IS_CONCOURSE_IN_DEBUG_MODE=true
