product_version: 3\.1\.0\-build\.*
bby_image: pacphi/bby
terraform_resource_with_carvel_image: pacphi/terraform-resource-with-carvel
registry_username: ""
registry_password: ""
tanzu_network_api_token: REPLACE_ME
terraform_module: k8s/tas4k8s
pipeline_repo_branch: main
scripts_repo_branch: master
environment_name: z00
gcp_storage_bucket_folder: k8s/tas4k8s
gcp_account_key_json: |
  {
    "type": "service_account",
    "project_id": "REPLACE_ME",
    "private_key_id": "REPLACE_ME",
    "private_key": "-----BEGIN PRIVATE KEY-----\nREPLACE_ME\n-----END PRIVATE KEY-----\n",
    "client_email": "REPLACE_ME@REPLACE_ME.iam.gserviceaccount.com",
    "client_id": "REPLACE_ME",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://accounts.google.com/o/oauth2/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/REPLACE_ME%40REPLACE_ME.iam.gserviceaccount.com"
  }
